{
  "name": "rajeevsiewnath/lumen-react",
  "description": "Resource binding for easy model/resource maintainence",
  "keywords": [
    "lumen",
    "php"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Rajeev Siewnath",
      "email": "info@rajeevsiewnath.com"
    }
  ],
  "require": {
    "php": ">=7.1.25",
    "geoip2/geoip2": "~2.0"
  },
  "autoload": {
    "files": [
      "src/helpers.php"
    ],
    "psr-4": {
      "RajeevSiewnath\\LumenReact\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "RajeevSiewnath\\LumenReact\\Http\\Providers\\LumenReactServiceProvider",
        "RajeevSiewnath\\LumenReact\\Http\\Providers\\GlobalScopeServiceProvider",
        "RajeevSiewnath\\LumenReact\\Http\\Providers\\TypeScriptServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev"
}
